body{
    margin: 0; 
    padding: 0; 
    overflow-y: hidden; 
    overflow-x: hidden;
    background: url(./image1.jpg) no-repeat center center ;
    background-size: cover;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(39, 39, 39);

}
.blur{
    width: 100%;
    height:100%; 
    position: fixed;
    top: 0; 
    left: 0; 
    right:0; 
    bottom:0; 
    background-color:rgba(255, 255, 255, .4);
    z-index: -1;
}
header{
    background-color: green;
    padding: 10px 20px;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column{
    display:flex;
    flex-direction: column;
}
.space-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.bg-primary{
    background-color: rgba(0,0,255,1);
  color: white;
}
.bg-success{
    background-color: rgba(0, 128,0,1);
color: white;
}

.bg-danger{
    background-color:rgba(255,0,0,1);
    color: white;
}
.text-primary{ 
}

.text-success{}

.text-danger{
    color:rgba(255,0,0,1);
}

.hidden{
   display: none;
}
.group{
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    margin-bottom: 5px;

}


.form-input{
    padding: 5px;
    line-height: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width:100%; 
}
.btn{
    padding:6px;
    border-radius: 8px;
    border: none; 
}

.mr-5{
    margin-right: 20px;
}
.mr-4{
    margin-right:15px;
}
.mr-3{
    margin-right:10px;
}
.mr-2{
    margin-right: 5px;
}
.mr-1{
    margin-right: 2.5;
}

.ml-5{
    margin-left: 20px;
}
.ml-4{
    margin-left:15px;
}
.ml-3{
    margin-left:10px;
}
.ml-2{
    margin-left: 5px;
}
.ml-1{
    margin-left: 2.5;
}
.mb-5{
    margin-bottom: 20px;
}
.mb-4{
    margin-bottom:15px;
}
.mb-3{
    margin-bottom:10px;
}
.mb-2{
    margin-bottom: 5px;
}
.mb-1{
    margin-bottom: 2.5;
}
.mt-5{
    margin-top: 20px;
}
.mt-4{
    margin-top:15px;
}
.mt-3{
    margin-top:10px;
}
.mt-2{
    margin-top: 5px;
}
.mt-1{
    margin-top: 2.5;
}


.flex-row .group{
    margin-left: 15px;
}
.flex-row .group:first-child{
    margin-left:0;
}

main{
    margin-top: 5px;
    width:100%;
    height: 72vh;
    overflow-x: auto;
    overflow-y: hidden;
}
.bloc{
    background-color:#ccc;
    padding:8px 9px;
    width: 300px;
    height:100%;
    margin-right: 15px;
    max-height:100%; 
    height:fit-content;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 4px;
}
a{
    text-decoration:none ;
    color: rgb(39, 39, 39);
}

.title{
    font-weight: bold;
    margin-bottom:3px ;
    font-size: 110%;
}
.card{
    background-color: white;
    width: 100%;
    border-radius: 4px;
    margin: 8px 0;
    padding: 2px;
    position: relative;
}

.add-card{
    margin-bottom: 10px;
}

.category{
    width:100%; 
    display:flex; 
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom:5px ;
}

.category-items{
    width:18%; 
    height: 10px; 
    border-radius: 50px;
    margin-left: 5px;
    display: inline-block;
}

.delete{
position: absolute;
top: 4px;
right: 8px;
}

.content{
    width:90%;
    margin-top: 3px;
    padding-bottom: 8px;
}
.delete:hover{
    color: yellowgreen;
}
textarea{
    border-radius: 6px;
    border: none;
}